{
    "manifest_version": 3,
    "name": "BigShare v3.0 | Auto Submit and Store IPO Results",
    "version": "3.0",
    "description": "Auto Submit and Store IPO Results",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  